LINKFREE_MONGO_CONNECTION_STRING="mongodb+srv://daniel-jp:root@cluster0.k9gp69n.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_BASE_KEY="9ZsdmSngxyGyIyyZnEtgYdjPs8JcpzdjFZwZFi2zQCbWJHoU9s5Se5xVRyEibiaX"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
MONGODB_DATA_API_URL="https://data.mongodb-api.com/app/data-crntk/endpoint/data/v1"
MONGODB_DATA_API_SOURCE=Cluster0
NODE_ENV="development"
SHADOWBAN=""